{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "typeRoots": ["src/v1/@types"]
  },
  "include": ["src/**/*"],
  "files": ["src/v1/@types/response.type.d.ts"]
}
